<!doctype html>
<html>
<head>
    <title>Gamer</title>
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="css/simple-sidebar.css" rel="stylesheet">
    <style>
html{
    background: url("http://media.moddb.com/images/groups/1/5/4421/gamer_wallpaper_hd_by_dory1540-d3cno3d.jpg") no-repeat center center;

    min-height:100%;

    background-size:cover;

}

    body{
        background: url("http://media.moddb.com/images/groups/1/5/4421/gamer_wallpaper_hd_by_dory1540-d3cno3d.jpg") no-repeat center center;

        min-height:100%;

        background-size:cover;
        min-height:100%;
    }

        body { padding-top:40px; }
        html { font-family: helvetica }

.navMenu {
    height: 36px;
    line-height: 36px;
    width: 1000px;
    /* CSS 3 */
    background-image: linear-gradient(bottom, rgb(170,170,170) 11%, rgb(238,238,238) 77%);
    background-image: -o-linear-gradient(bottom, rgb(170,170,170) 11%, rgb(238,238,238) 77%);
    background-image: -moz-linear-gradient(bottom, rgb(170,170,170) 11%, rgb(238,238,238) 77%);
    background-image: -webkit-linear-gradient(bottom, rgb(170,170,170) 11%, rgb(238,238,238) 77%);
    background-image: -ms-linear-gradient(bottom, rgb(170,170,170) 11%, rgb(238,238,238) 77%);
    background-image: -webkit-gradient( linear, left bottom, left top, color-stop(0.11, rgb(170,170,170)), color-stop(0.77, rgb(238,238,238)) );
    border-radius: 6px;
}

.navMenu a {
    color: #333;
    border-right: 1px solid rgba(255,255,255,.5);
    display: inline-block;
    float: center;
    font-size: 12px;
    padding: 0 15px;
    text-align: center;
    text-shadow: 0 1px 1px #FFF;
    text-transform: uppercase;
    text-decoration: none;
    width: 200px;
    /* CSS3 */
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
}

.navMenu a:hover { background-color: rgba(0, 0, 0,.05) }

.navMenu input {
    background: url(http://cssdeck.com/uploads/media/items/4/4yK4Jqj.jpg) 6px center no-repeat #FFF;
    border: 1px solid #AAA;
    color: #666;
    float: right;
    font-size: 12px;
    margin: 7px 32px 0 0;
    opacity: 0.6;
    outline: none;
    padding: 3px 5px 3px 20px;
    width: 80px;
  
    border-radius: 6px;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
}

.navMenu input:hover { opacity: 1 }

.navMenu input:focus {
    opacity: 1;
    width: 180px;
}

.navMenu input:focus ~ a { width: 95px }
    </style>
</head>
<body>
 
<html>
  <body>
  
	<div class="navMenu expander">
		<form action="">
			<input type="Search Here" />
			<a href="#">Home</a>
			<a href="#">Admin</a>
			<a href="/#!/feeds">Post</a>
			<a href="/upload">Profile</a>
			<a href="/signup">Sign-Up</a>
			<a href="/signin">Log-in</a>
			<a href="/signout">Log-out</a>


<div id="body">
    <ul id="menu" style="display:none;">
        <li><a href="#" class="xbox360Menu" title="Xbox 360">Xbox 360</a></li>
            <li><a href="#" class="ps3Menu" title="PS3">PS3</a></li>
            <li><a href="#" class="xboxoneMenu" title="Xbox One">Xbox One</a></li>
            <li><a href="#" class="ps4Menu" title="PS4">PS4</a></li>
            <li><a href="#" class="wiiuMenu" title="Wii U">Wii U</a></li>
            <li><a href="#" class="ps2Menu" title="PS2">PS2</a></li>
        </ul>

<div class="secondary-container site-width body-content">
            <header class="wrapper clearfix">

                <nav>
                    <ul>
                        <li><a href="#" class="xbox360Menu" title="Xbox 360">Xbox 360</a></li>
                        <li><a href="#" class="ps3Menu" title="PS3">PS3</a></li>
                        <li><a href="#" class="xboxoneMenu" title="Xbox One">Xbox One</a></li>
                        <li><a href="#" class="ps4Menu" title="PS4">PS4</a></li>
                        <li><a href="#" class="wiiuMenu" title="Wii U">Wii U</a></li>
                        <li><a href="#" class="ps2Menu" title="PS2">PS2</a></li>
                        <li><a href="#" class="Other Systems" title="Others">Other Systems</a></li>
                        <li class="consoles-menu-separator-right"></li>
                    </ul>
                    <div class="clearfix"></div>
                </nav>
            </header>
        </div>
      </div>
    </div>
  </div>

<div class="container">
    <div class="jumbotron text-right">
        <h1><span class="fa fa-hashtag"></span> Tony Games</h1>

        <p>Login or Register with:</p>

        <a href="/signin" class="btn btn-default"><span class="fa fa-user"></span> Login</a>
        <a href="/signup" class="btn btn-default"><span class="fa fa-user"></span> Signup</a>
        <br><a href="/oauth/facebook" class="btn btn-primary"><span class="fa fa-facebook-official"></span> Facebook</a>
        <a href="/oauth/twitter" class="btn btn-info"><span class="fa fa-twitter-square"></span> Twitter</a>
        <a href="/oauth/google" class="btn btn-danger"><span class="fa fa-google-plus"></span> Google+</a>
    </div>
   </div>

<section ng-controller="GamerpadController">
  <div data-ng-show="!authentication.user">
  </div>
  <div data-ng-show="authentication.user">
    <h1>  Hello,  <span data-ng-bind="authentication.user.fullName"></span></h1>
    <ul>
      <li><a href="/#!/feeds">List Post</a></li>
      <li><a href="/#!/feeds/create">Create Post</a></li>
    </ul>
  </div>
</section>
   
    <div class="text-center">
    <img src="https://lh3.googleusercontent.com/-m6PZ3_bvS6c/AAAAAAAAAAI/AAAAAAAAACc/f5-0998bhUs/photo.jpg" alt="Mountain View" style="width:304px;height:228px;">
    <img src="http://media.moddb.com/images/groups/1/5/4421/gamer_wallpaper_hd_by_dory1540-d3cno3d.jpg" alt="Mountain View" style="width:304px;height:228px;">
    <img src="http://i.kinja-img.com/gawker-media/image/upload/s--ZVOQbF0w--/c_scale,fl_progressive,q_80,w_800/1993go0gwwqn8png.png" alt="Mountain View" style="width:304px;height:228px;">
    <img src="http://nflrt.com/wp-content/uploads/2015/05/Tom-Brady-Madden-16.jpg" alt="Mountain View" style="width:304px;height:228px;">

</div>



<marquee align="middle" behavior="scroll" direction="Up" scrollamount="2">Gamer News: blah blah blah blah blash blah</marquee>

<marquee align="middle" behavior="scroll" direction="Up" scrollamount="1">blah blah blah blah blash blah</marquee>

<marquee align="middle" behavior="scroll" direction="Up" scrollamount="2">blah blah blah blah blash blah</marquee>




